<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket</title>
    <link rel="stylesheet" href="Assets/Styles/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="top">

    <div class="logo"><img src="Assets/Img/logo.svg" alt=""></div>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="index.html">Blog</a></li>
       <li><a href="index.html">Features</a></li>
       <li><a href="index.html">Pricing</a></li>
       <li><a href="index.html">Documentation</a></li>
   </ul>
    <ul>
        <li><a href="index.html"><img src="Assets/Img/f.svg" alt=""></a></li>
        <li><a href="index.html"><img src="Assets/Img/t.svg" alt=""></a></li>
        <li><a href="index.html"><img src="Assets/Img/tvit.svg" alt=""></a></li>
        <li><a href="index.html"><img src="Assets/Img/m.svg" alt=""></a></li>
    </ul>
    <div class="GET"><a href="index.html">Get started</a></div>

</div>

    <div class="first_large">
        <div class="hero_text">
            <div>
                PLAN YOUR LIFE
            </div>
            <div>
                Increase your productivity
            </div>
            <div>
                <p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu</p>
                <p>atqui laudem an, insolens gubergren similique est cu. Et vel modus</p>
                <p>congue vituperata.</p>
            </div>
            <div>
                <a href="index.html"><img src="Assets/Img/play%20button.svg" alt=""></a>
            </div>
        </div>
        <img id="back" src="Assets/Img/clouds.svg" alt="">
        <img id="line" src="Assets/Img/chart.svg" alt="">
        <img id="comp" src="Assets/Img/one%20of%20stats.svg" alt="">
    </div>
</div>
</body>
</html>